                       ,-.                                                        
                       `-'                                                        
                       /|\                                                        
                        |                             ,----------.                
                       / \                            |ERC721Drop|                
                     Caller                           `----+-----'                
                       |         adminMintAirdrop()        |                      
                       | ---------------------------------->                      
                       |                                   |                      
                       |                                   |                      
          _________________________________________________________________       
          ! ALT  /  caller is not admin or minter role?    |               !      
          !_____/      |                                   |               !      
          !            | revert Access_MissingRoleOrAdmin()|               !      
          !            | <----------------------------------               !      
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
                       |                                   |                      
                       |                                   |                      
          _________________________________________________________________       
          ! ALT  /  drop has no tokens left for recipients to mint?        !      
          !_____/      |                                   |               !      
          !            |       revert Mint_SoldOut()       |               !      
          !            | <----------------------------------               !      
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!      
                       |                                   |                      
                       |                                   |                      
                       |                    _____________________________________ 
                       |                    ! LOOP  /  for all recipients        !
                       |                    !______/       |                     !
                       |                    !              |----.                !
                       |                    !              |    | mint tokens    !
                       |                    !              |<---'                !
                       |                    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                                   |                      
                       |    return last minted token ID    |                      
                       | <----------------------------------                      
                     Caller                           ,----+-----.                
                       ,-.                            |ERC721Drop|                
                       `-'                            `----------'                
                       /|\                                                        
                        |                                                         
                       / \                                                        
