                       ,-.                                                   
                       `-'                                                   
                       /|\                                                   
                        |                             ,----------.           
                       / \                            |ERC721Drop|           
                     Caller                           `----+-----'           
                       |            adminMint()            |                 
                       | ---------------------------------->                 
                       |                                   |                 
                       |                                   |                 
          _________________________________________________________________  
          ! ALT  /  caller is not admin or minter role?    |               ! 
          !_____/      |                                   |               ! 
          !            | revert Access_MissingRoleOrAdmin()|               ! 
          !            | <----------------------------------               ! 
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
                       |                                   |                 
                       |                                   |                 
          _________________________________________________________________  
          ! ALT  /  drop has no tokens left for caller to mint?            ! 
          !_____/      |                                   |               ! 
          !            |       revert Mint_SoldOut()       |               ! 
          !            | <----------------------------------               ! 
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 
                       |                                   |                 
                       |                                   |----.            
                       |                                   |    | mint tokens
                       |                                   |<---'            
                       |                                   |                 
                       |    return last minted token ID    |                 
                       | <----------------------------------                 
                     Caller                           ,----+-----.           
                       ,-.                            |ERC721Drop|           
                       `-'                            `----------'           
                       /|\                                                   
                        |                                                    
                       / \                                                   
