        ,-.                                  
        `-'                                  
        /|\                                  
         |             ,----------.          
        / \            |ERC721Drop|          
      Caller           `----+-----'          
        |       burn()      |                
        | ------------------>                
        |                   |                
        |                   |----.           
        |                   |    | burn token
        |                   |<---'           
      Caller           ,----+-----.          
        ,-.            |ERC721Drop|          
        `-'            `----------'          
        /|\                                  
         |                                   
        / \                                  
