                       ,-.                                                                                          
                       `-'                                                                                          
                       /|\                                                                                          
                        |                             ,----------.                                                  
                       / \                            |ERC721Drop|                                                  
                     Caller                           `----+-----'                                                  
                       |       finalizeOpenEdition()       |                                                        
                       | ---------------------------------->                                                        
                       |                                   |                                                        
                       |                                   |                                                        
          _________________________________________________________________                                         
          ! ALT  /  caller is not admin or SALES_MANAGER_ROLE?             !                                        
          !_____/      |                                   |               !                                        
          !            | revert Access_MissingRoleOrAdmin()|               !                                        
          !            | <----------------------------------               !                                        
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                        
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                                        
                       |                                   |                                                        
                       |                                   |                                                        
                       |                    _______________________________________________________________________ 
                       |                    ! ALT  /  drop is not an open edition?                                 !
                       |                    !_____/        |                                                       !
                       |                    !              |----.                                                  !
                       |                    !              |    | revert Admin_UnableToFinalizeNotOpenEdition()    !
                       |                    !              |<---'                                                  !
                       |                    !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                    !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                                   |                                                        
                       |                                   |----.                                                   
                       |                                   |    | set config edition size                           
                       |                                   |<---'                                                   
                       |                                   |                                                        
                       |                                   |----.                                                   
                       |                                   |    | emit OpenMintFinalized()                          
                       |                                   |<---'                                                   
                     Caller                           ,----+-----.                                                  
                       ,-.                            |ERC721Drop|                                                  
                       `-'                            `----------'                                                  
                       /|\                                                                                          
                        |                                                                                           
                       / \                                                                                          
