                       ,-.                                                         
                       `-'                                                         
                       /|\                                                         
                        |                       ,----------.                       
                       / \                      |ERC721Drop|                       
                     Caller                     `----+-----'                       
                       |          purchase()         |                             
                       | ---------------------------->                             
                       |                             |                             
                       |                             |                             
          ___________________________________________________________              
          ! ALT  /  drop has no tokens left for caller to mint?      !             
          !_____/      |                             |               !             
          !            |    revert Mint_SoldOut()    |               !             
          !            | <----------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                             |                             
                       |                             |                             
          ___________________________________________________________              
          ! ALT  /  public sale isn't active?        |               !             
          !_____/      |                             |               !             
          !            |    revert Sale_Inactive()   |               !             
          !            | <----------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                             |                             
                       |                             |                             
          ___________________________________________________________              
          ! ALT  /  inadequate funds sent?           |               !             
          !_____/      |                             |               !             
          !            | revert Purchase_WrongPrice()|               !             
          !            | <----------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                             |                             
                       |                             |----.                        
                       |                             |    | mint tokens            
                       |                             |<---'                        
                       |                             |                             
                       |                             |----.                        
                       |                             |    | emit IERC721Drop.Sale()
                       |                             |<---'                        
                       |                             |                             
                       | return first minted token ID|                             
                       | <----------------------------                             
                     Caller                     ,----+-----.                       
                       ,-.                      |ERC721Drop|                       
                       `-'                      `----------'                       
                       /|\                                                         
                        |                                                          
                       / \                                                         
