                       ,-.                                                               
                       `-'                                                               
                       /|\                                                               
                        |                             ,----------.                       
                       / \                            |ERC721Drop|                       
                     Caller                           `----+-----'                       
                       |         purchasePresale()         |                             
                       | ---------------------------------->                             
                       |                                   |                             
                       |                                   |                             
          _________________________________________________________________              
          ! ALT  /  drop has no tokens left for caller to mint?            !             
          !_____/      |                                   |               !             
          !            |       revert Mint_SoldOut()       |               !             
          !            | <----------------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                                   |                             
                       |                                   |                             
          _________________________________________________________________              
          ! ALT  /  presale sale isn't active?             |               !             
          !_____/      |                                   |               !             
          !            |     revert Presale_Inactive()     |               !             
          !            | <----------------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                                   |                             
                       |                                   |                             
          _________________________________________________________________              
          ! ALT  /  merkle proof unapproved for caller?    |               !             
          !_____/      |                                   |               !             
          !            | revert Presale_MerkleNotApproved()|               !             
          !            | <----------------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                                   |                             
                       |                                   |                             
          _________________________________________________________________              
          ! ALT  /  inadequate funds sent?                 |               !             
          !_____/      |                                   |               !             
          !            |    revert Purchase_WrongPrice()   |               !             
          !            | <----------------------------------               !             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!             
                       |                                   |                             
                       |                                   |----.                        
                       |                                   |    | mint tokens            
                       |                                   |<---'                        
                       |                                   |                             
                       |                                   |----.                        
                       |                                   |    | emit IERC721Drop.Sale()
                       |                                   |<---'                        
                       |                                   |                             
                       |    return first minted token ID   |                             
                       | <----------------------------------                             
                     Caller                           ,----+-----.                       
                       ,-.                            |ERC721Drop|                       
                       `-'                            `----------'                       
                       /|\                                                               
                        |                                                                
                       / \                                                               
