                       ,-.                                                        
                       `-'                                                        
                       /|\                                                        
                        |                    ,----------.                         
                       / \                   |ERC721Drop|                         
                     Caller                  `----+-----'                         
                       |        setOwner()        |                               
                       | ------------------------->                               
                       |                          |                               
                       |                          |                               
          ________________________________________________________                
          ! ALT  /  caller is not admin or SALES_MANAGER_ROLE?    !               
          !_____/      |                          |               !               
          !            | revert Access_OnlyAdmin()|               !               
          !            | <-------------------------               !               
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!               
                       |                          |                               
                       |                          |----.                          
                       |                          |    | set sales configuration  
                       |                          |<---'                          
                       |                          |                               
                       |                          |----.                          
                       |                          |    | emit SalesConfigChanged()
                       |                          |<---'                          
                     Caller                  ,----+-----.                         
                       ,-.                   |ERC721Drop|                         
                       `-'                   `----------'                         
                       /|\                                                        
                        |                                                         
                       / \                                                        
