                       ,-.                                         
                       `-'                                         
                       /|\                                         
                        |                    ,----------.          
                       / \                   |ERC721Drop|          
                     Caller                  `----+-----'          
                       |        setOwner()        |                
                       | ------------------------->                
                       |                          |                
                       |                          |                
          ________________________________________________________ 
          ! ALT  /  caller is not admin?          |               !
          !_____/      |                          |               !
          !            | revert Access_OnlyAdmin()|               !
          !            | <-------------------------               !
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                          |                
                       |                          |----.           
                       |                          |    | set owner 
                       |                          |<---'           
                     Caller                  ,----+-----.          
                       ,-.                   |ERC721Drop|          
                       `-'                   `----------'          
                       /|\                                         
                        |                                          
                       / \                                         
