                       ,-.                                                                    
                       `-'                                                                    
                       /|\                                                                    
                        |                             ,----------.                            
                       / \                            |ERC721Drop|                            
                     Caller                           `----+-----'                            
                       |      setSalesConfiguration()      |                                  
                       | ---------------------------------->                                  
                       |                                   |                                  
                       |                                   |                                  
          _________________________________________________________________                   
          ! ALT  /  caller is not admin?                   |               !                  
          !_____/      |                                   |               !                  
          !            | revert Access_MissingRoleOrAdmin()|               !                  
          !            | <----------------------------------               !                  
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                  
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                  
                       |                                   |                                  
                       |                                   |----.                             
                       |                                   |    | set funds recipient         
                       |                                   |<---'                             
                       |                                   |                                  
                       |                                   |----.                             
                       |                                   |    | emit FundsRecipientChanged()
                       |                                   |<---'                             
                     Caller                           ,----+-----.                            
                       ,-.                            |ERC721Drop|                            
                       `-'                            `----------'                            
                       /|\                                                                    
                        |                                                                     
                       / \                                                                    
