                       ,-.                  ,-.                      ,-.                                                                        
                       `-'                  `-'                      `-'                                                                        
                       /|\                  /|\                      /|\                                                                        
                        |                    |                        |                      ,----------.                                       
                       / \                  / \                      / \                     |ERC721Drop|                                       
                     Caller            FeeRecipient            FundsRecipient                `----+-----'                                       
                       |                    |           withdraw()   |                            |                                             
                       | ------------------------------------------------------------------------->                                             
                       |                    |                        |                            |                                             
                       |                    |                        |                            |                                             
          ________________________________________________________________________________________________________                              
          ! ALT  /  caller is not admin or manager?                  |                            |               !                             
          !_____/      |                    |                        |                            |               !                             
          !            |                    revert Access_WithdrawNotAllowed()                    |               !                             
          !            | <-------------------------------------------------------------------------               !                             
          !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                             
          !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!                             
                       |                    |                        |                            |                                             
                       |                    |                   send fee amount                   |                                             
                       |                    | <----------------------------------------------------                                             
                       |                    |                        |                            |                                             
                       |                    |                        |                            |                                             
                       |                    |                        |             ____________________________________________________________ 
                       |                    |                        |             ! ALT  /  send unsuccesful?                                 !
                       |                    |                        |             !_____/        |                                            !
                       |                    |                        |             !              |----.                                       !
                       |                    |                        |             !              |    | revert Withdraw_FundsSendFailure()    !
                       |                    |                        |             !              |<---'                                       !
                       |                    |                        |             !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                    |                        |             !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                    |                        |                            |                                             
                       |                    |                        | send remaining funds amount|                                             
                       |                    |                        | <---------------------------                                             
                       |                    |                        |                            |                                             
                       |                    |                        |                            |                                             
                       |                    |                        |             ____________________________________________________________ 
                       |                    |                        |             ! ALT  /  send unsuccesful?                                 !
                       |                    |                        |             !_____/        |                                            !
                       |                    |                        |             !              |----.                                       !
                       |                    |                        |             !              |    | revert Withdraw_FundsSendFailure()    !
                       |                    |                        |             !              |<---'                                       !
                       |                    |                        |             !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                       |                    |                        |             !~[noop]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
                     Caller            FeeRecipient            FundsRecipient                ,----+-----.                                       
                       ,-.                  ,-.                      ,-.                     |ERC721Drop|                                       
                       `-'                  `-'                      `-'                     `----------'                                       
                       /|\                  /|\                      /|\                                                                        
                        |                    |                        |                                                                         
                       / \                  / \                      / \                                                                        
